<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="nav">
            <img src="/pngegg.png" class="img">
            <div class="kambing">
                
                <select >
                    <option>English</option>
                </select>
                <button class="button">Sign In</button>
            </div>
           
        </div> 
        <div class="mid">
            <div class="textmid">
                
                <h2 style="margin-bottom: 0px;">Unlimited movies, TV</h2>
                <h2 style="margin-top: -15px;">show, and more.</h2>

                <p style="font-size: 27px; padding: 0; margin-bottom: 30px; margin-top: 10px">Watch anywhere. Cancel anytime</p>
                <p style="font-size: 17px; padding: 0; margin: 0">Ready to watch? Enter your email to create or restart your membership.</p>
                
                <div class="asd">

                    <input class="input" placeholder="Email address">
                    <button class="gs">Get Started</button>
                </div>
            </div>
        </div>
        <div class="bgimg"></div>
    </body>
</html>