body{
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
}

.nav img{
    width: 15%;
}

.button {
    background-color: red;
    color: white;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 1px solid red;
    border-radius: 3px;
}

.button:hover{
    opacity: 0.9;
}

.kambing{
    width: 17%;
    /* border: 1px solid blue; */
    justify-content: right;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

select{
    width: 60%;
    height: 50%;
    border-radius: 3px;
    background-color: black;
    color: white;
    border: 1px solid white;
}

.mid{
    width: 100%;
    height: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.textmid {
    width: 100%;
    height: 100%;
    font-size: 40px;

    color: white;
    letter-spacing: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

h2{
    padding: 0;
    margin: 0;
    z-index: 100;
}

.img {
    
}

.bgimg {
    background-image: url("/netflix-image.jpg");
    background-size: cover;
    filter: blur(2px);
    filter: brightness(60%);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
}

.input {
    width: 28%;
    padding-left: 10px;
}

.asd {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}

.gs {
    height: 65px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    background-color: red;
    border: 0;
    color: white;

}